# restservice

./: pom.xml
src/main/java/io/crowdcode/: RestserviceApplication.java
src/main/java/io/crowdcode/model/: TestDto.java
src/main/java/io/crowdcode/service/: TestController.java
src/main/resources/: application.properties
src/test/java/io/crowdcode/: RestserviceApplicationTests.java
